<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background: url("Background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: side;
            
        }

       div a{
        color: white;
        padding: 2%;
       }
     
    </style>
</head>
<body>
  <div style="text-align:center;color: white;">
    <h1 style="color: aqua;">JAGAN HAIRSTYLES</h1>
    <a href="index.html" >HOME</a>
    <a href="about.html" >ABOUT</a>
    <a href="mono.html" >MENU</a>
    <a href="contact.html">CONTACT</a>
   
</div >

    <div style="text-align: center;color: white;">
    <h1 >NAME<br>KANDIKONDA.JAGAN</h1><br>
    <h1 >CONTACT<br>9908712554</h1><br>
    <A style="text-decoration: none;" href="https://maps.app.goo.gl/sRVBhvTK89UjyC698"><h1>LOCATION<br>GORAKSHNAPETA RAJAHMUNDRY NEAR ABHI HOSPITAL <h1></h1></A>
    </div>

</body>
</html>
comon comon yes ha ha mm ha hearder mm yaa hoo hmm ha hm hmm yes yes yaa hoo hooooo mmmmmmm fuck 